{
    "name": "buster-helpers",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/arnesten/buster-helpers.git"
    },
    "dependencies": {
        "buster": "*",
        "step": "*",
        "walk": "*",
        "argparser": "*"
    },
    "author": "Calle Arnesten",
    "license": "BSD",
    "readmeFilename": "README.md"
}
